<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
    <style>
            body {
            	margin: 2% auto;
            	background: #f2f2f2;
            	color: #444444;
            	font-family: "Open Sans", sans-serif;
            	font-size: 14px;
            	max-width: 73%;
           	}
            a {
            	border-bottom: 1px solid #444444;
            	color: #444444;
            	text-decoration: none;
            }
            a:hover { border-bottom: 0; }
            ul { list-style-type: square; }
            ul li { padding: 2px; }
            .underline { text-decoration: underline; }
            .pointer {cursor: pointer;}

            /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */  
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }
            table {
              border: 1px solid #ccc;
              border-collapse: collapse;
              margin: 0;
              padding: 0;
              width: 100%;
              table-layout: fixed;
            }
            table caption {
              font-size: 1.5em;
              margin: .5em 0 .75em;
            }
            table tr {
              background: #f8f8f8;
              border: 1px solid #ddd;
              padding: .35em;
            }
            table th,
            table td {
              padding: .625em;
              text-align: center;
            }
            table th {
              font-size: .85em;
              letter-spacing: .1em;
              text-transform: uppercase;
            }
            @media screen and (max-width: 600px) {
              table {
                border: 0;
              }
              table caption {
                font-size: 1.3em;
              }
              table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
              }
              table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
              }
              table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
              }
              table td:before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
              }
              table td:last-child {
                border-bottom: 0;
              }
            }
        </style>
</head>
<body>
	<header>
		<h1>Colombe</h1>
		<aside>
		<a href="/">home</a> | <a href="{% url 'block-list-list' %}">block lists</a> |
			{% if request.user.is_authenticated %}
				<a href="{% url 'logout' %}">logout</a>	
			{% else %}
				<a href="{% url "social:begin" "twitter" %}">login with twitter</a>
			{% endif %}
		</aside>
        <br>
        <hr>
        <br>
	</header>
	<div class="content">
		{% block content %}{% endblock %}
	</div>
</body>
</html>